1. create table task_db; 


2 .
CREATE TABLE users(
id INT PRIMARY KEY AUTO_INCREMENT NOT NULL,
firstname VARCHAR(100) NOT NULL,
lastname VARCHAR(100) NOT NULL,
username VARCHAR(100) NOT NULL, 
email    VARCHAR(100) NOT NULL,
role tinyint(1) NOT NULL DEFAULT 2 COMMENT '1 = admin, 2 = staff',
PASSWORD TEXT(100) NOT NULL,
created_at TIMESTAMP DEFAULT CURRENT_TIME
);
if(isset($_SESSION['uname'])){

  
  
}else{
  echo "<script> location.href='login.php'; </script>";

}


<div class="col-md-6">
            <div class="form-group">
              <label for="" class="control-label">Project Team Members</label>
              <select class="form-control form-control-sm select2" multiple="multiple" name="user_ids[]">
              	<option></option>
              	<?php 
              	$employees = $conn->query("SELECT *,concat(firstname,' ',lastname) as name FROM users where type = 3 order by concat(firstname,' ',lastname) asc ");
              	while($row= $employees->fetch_assoc()):
              	?>
              	<option value="<?php echo $row['id'] ?>" <?php echo isset($user_ids) && in_array($row['id'],explode(',',$user_ids)) ? "selected" : '' ?>><?php echo ucwords($row['name']) ?></option>
              	<?php endwhile; ?>
              </select>
            </div>
          </div>
          <h1>hey</h1>